[gd_scene load_steps=11 format=3 uid="uid://dns11ef08w305"]

[ext_resource type="PackedScene" uid="uid://c4jpc6ljab1c4" path="res://mover.tscn" id="1_6ohrk"]
[ext_resource type="Script" path="res://jumper.gd" id="1_rwjs6"]
[ext_resource type="PackedScene" uid="uid://b15imq1hjik6y" path="res://triangle.tscn" id="2_ktr5x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iayql"]
size = Vector3(2.40381, 1, 2.19934)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n4vhy"]
albedo_color = Color(0.215686, 0.352941, 0.215686, 1)
metallic = 0.28
anisotropy_enabled = true
anisotropy = -0.86
ao_light_affect = 0.35
heightmap_scale = 5.07

[sub_resource type="BoxMesh" id="BoxMesh_bjl2w"]
material = SubResource("StandardMaterial3D_n4vhy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8hfax"]
albedo_color = Color(0.14902, 0.282353, 0.14902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_baye3"]
material = SubResource("StandardMaterial3D_8hfax")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6aekv"]
albedo_color = Color(0.279892, 0.211204, 0.155354, 1)
metallic = 0.12
metallic_specular = 0.18
roughness = 0.83
rim_enabled = true
clearcoat_enabled = true
refraction_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_m3abi"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(-2.46417, 0, 0, 0, 1, 0, 0, 0, 1.28552, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(23.892, 0, 0, 0, 0.569906, 0, 0, 0, 53.0318, -0.701904, 0, 0.59967)
shape = SubResource("BoxShape3D_iayql")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(35.4014, 0, 0, 0, 0.449151, 0, 0, 0, 47.765, -0.458945, 0, 0)
mesh = SubResource("BoxMesh_bjl2w")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(56.6411, 0, 0, 0, 0.437456, 0, 0, 0, 118.168, 0, 0, 0)
mesh = SubResource("BoxMesh_baye3")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(0.223049, 0, 0, 0, 13.4043, 0, 0, 0, 1.37606, 24.6342, 1.20345, -0.0159912)
script = ExtResource("1_rwjs6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(10.3058, 0, 0, 0, 0.569906, 0, 0, 0, 21.6944, -0.701904, 0, 0.59967)
shape = SubResource("BoxShape3D_iayql")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(10.5124, 0, 0, 0, -0.285101, 0, 0, 0, 44.1537, -1.8741, 0.0829513, 0)
material_override = SubResource("StandardMaterial3D_6aekv")
mesh = SubResource("BoxMesh_m3abi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.614544, -0.404683, -0.677176, 0.7317, 0.613258, 0.29754, 0.294874, -0.678341, 0.67298, -18.3951, 10.0487, 14.4051)
light_energy = 1.97

[node name="bee" parent="." instance=ExtResource("1_6ohrk")]
transform = Transform3D(-0.347046, 0, 0.00157489, 0, 0.347049, 0, -0.00157489, 0, -0.347046, -0.759768, 6.41421, -7.60735)

[node name="SpringArm3D" type="SpringArm3D" parent="bee"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, -0.153169, 20, 0.000696182)
spring_length = 25.0
margin = 50.0

[node name="Camera3D" type="Camera3D" parent="bee/SpringArm3D"]
transform = Transform3D(2.88143, 4.65661e-10, -9.31323e-10, 0, 2.88144, 3.09944e-06, 0, -5.96046e-08, 2.88143, -0.440079, 26.8823, -1.93112)

[node name="AnimatedSprite3D" parent="." instance=ExtResource("2_ktr5x")]
transform = Transform3D(7.80632, 0, -1.96646, 0, 8.05019, 0, 1.96646, 0, 7.80632, 0, 0, 0)
visible = false
