[gd_scene load_steps=9 format=3 uid="uid://b15imq1hjik6y"]

[ext_resource type="Script" path="res://animation_player.gd" id="1_5301a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ropbj"]

[sub_resource type="GDScript" id="GDScript_y58bk"]
script/source = "extends AnimatedSprite3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass
	#play('move_triangle')

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="PrismMesh" id="PrismMesh_qfeph"]

[sub_resource type="Animation" id="Animation_7eaao"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.246772, 0)]
}

[sub_resource type="Animation" id="Animation_4iv6d"]
resource_name = "move_triangle"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.133333, 4.1, 8.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.723755, 0, 0), Vector3(0.723755, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.266667, 2.06667, 4.56667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.246772, 0), Vector3(0, -0.246772, 0), Vector3(0.111463, -0.220624, 0.460416)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s07jy"]
_data = {
"RESET": SubResource("Animation_7eaao"),
"move_triangle": SubResource("Animation_4iv6d")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_wenfr"]

[node name="AnimatedSprite3D" type="AnimatedSprite3D"]
transform = Transform3D(1.84732, 0, -0.465352, 0, 1.90503, 0, 0.465352, 0, 1.84732, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_ropbj")
script = SubResource("GDScript_y58bk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.883276, -0.0143361, 0.468633, -0.0387325, 0.993884, 0.103407, -0.46725, -0.109488, 0.87732, 0.0346737, 0.795565, -0.0072813)
mesh = SubResource("PrismMesh_qfeph")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s07jy")
}
script = ExtResource("1_5301a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.02803, 0, 0, 0, 1.02803, 0, 0, 0, 1.02803, 0, 0, 0)
shape = SubResource("BoxShape3D_wenfr")
